# netty-chat

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/wyf/netty/client/: ClientApplication.java
client/src/main/java/com/wyf/netty/client/api/: MessageAPI.java
client/src/main/java/com/wyf/netty/client/auto/: NettyClient.java
client/src/main/java/com/wyf/netty/client/properties/: NettyProperties.java
client/src/main/java/com/wyf/netty/client/service/: IClientService.java
client/src/main/java/com/wyf/netty/client/service/impl/: SimpleClientService.java
common/: pom.xml
common/src/main/java/com/wyf/netty/common/: package-info.java
common/src/main/java/com/wyf/netty/common/protocol/: Const.java  Header.java  NettyMessage.java  NettySession.java
common/src/main/java/com/wyf/netty/common/protocol/coder/: NettyMessageDecoder.java  NettyMessageEncoder.java
common/src/main/java/com/wyf/netty/common/protocol/enums/: MessageType.java  ResultCode.java
common/src/main/java/com/wyf/netty/common/protocol/handler/: ExceptionReqHandler.java  ExceptionRespHandler.java  HeartBeatReqhandler.java  HeartBeatRespHandler.java  LoginAuthReqHandler.java  LoginAuthRespHandler.java  MessageReqHandler.java  MessageRespHandler.java  MessageSwapReqHandler.java  MessageSwapRespHandler.java  SubscribeReqHandler.java  SubscribeRespHandler.java  UnSubscribeReqHandler.java  UnSubscribeRespHandler.java
server/: pom.xml
server/src/main/java/com/wyf/netty/server/: ServerApplication.java
server/src/main/java/com/wyf/netty/server/auto/: NettyServer.java
server/src/main/java/com/wyf/netty/server/service/: IPublishService.java
server/src/main/java/com/wyf/netty/server/service/impl/: SimplePublishService.java
test-client/: pom.xml
test-client/src/main/java/com/wyf/test/: TestClientApplication.java
test-client/src/main/java/com/wyf/test/api/: MessageAPI.java
test-client/src/main/resources/: application-123.yml  application-124.yml  application.properties
test-server/: pom.xml
test-server/src/main/java/com/wyf/test/: TestServerApplication.java
test-server/src/main/java/com/wyf/test/impl/: ServerImpl.java
